* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-pink: #9333ea;
    --dark-pink: #7c3aed;
    --light-pink: #a855f7;
    --accent-pink: #c084fc;
    --text-color: #333;
    --light-bg: #FFF5F9;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.splash-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Background */
.splash-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-image: url('/images/background.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: blur(8px);
}

.splash-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.15) 0%, rgba(124, 58, 237, 0.5) 100%);
}

/* Content */
.splash-content {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 35px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    padding-top: 40px;
    max-height: 85vh;
    overflow-y: auto;
}

/* Header */
.splash-header {
    animation: fadeInDown 0.8s ease-out;
}

.title {
    font-size: 52px;
    font-weight: 900;
    color: var(--light-bg);
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
    margin-bottom: 8px;
}

.subtitle {
    font-size: 14px;
    color: rgba(255, 245, 249, 0.8);
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Poster Container */
.poster-container {
    animation: scaleIn 0.8s ease-out 0.2s both;
}

.poster-frame {
    position: relative;
    background: transparent;
    border-radius: 20px;
    overflow: hidden;
}

.poster-image {
    width: 100%;
    height: auto;
    max-width: 320px;
    display: block;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
}

/* Button */
.continue-btn {
    animation: bounceIn 0.8s ease-out 0.4s both;
    background: linear-gradient(135deg, var(--light-pink), var(--accent-pink));
    color: white;
    border: none;
    padding: 18px 50px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 10px 30px rgba(168, 85, 247, 0.4);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
    letter-spacing: 1px;
}

.continue-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.continue-btn:hover::before {
    left: 100%;
}

.continue-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 15px 45px rgba(168, 85, 247, 0.5);
}

.continue-btn:active {
    transform: translateY(-2px);
}

.arrow {
    display: inline-block;
    transition: transform 0.3s ease;
    font-size: 18px;
}

.continue-btn:hover .arrow {
    transform: translateX(5px);
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bounceIn {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Snowflake Particles */
.snowflake {
    position: fixed;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    pointer-events: none;
    z-index: 0;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.6);
    animation: snowfall-down linear infinite;
}

.snowflake-1 { left: 2%; animation-duration: 12s; animation-delay: -2s; }
.snowflake-2 { left: 4%; animation-duration: 12.5s; animation-delay: -4s; }
.snowflake-3 { left: 6%; animation-duration: 12.2s; animation-delay: -1s; }
.snowflake-4 { left: 8%; animation-duration: 12.8s; animation-delay: -3s; }
.snowflake-5 { left: 10%; animation-duration: 12.3s; animation-delay: -5s; }
.snowflake-6 { left: 12%; animation-duration: 12.6s; animation-delay: -2s; }
.snowflake-7 { left: 14%; animation-duration: 12.4s; animation-delay: -4s; }
.snowflake-8 { left: 16%; animation-duration: 12.1s; animation-delay: -1s; }
.snowflake-9 { left: 18%; animation-duration: 12.7s; animation-delay: -3s; }
.snowflake-10 { left: 20%; animation-duration: 12.2s; animation-delay: -5s; }
.snowflake-11 { left: 22%; animation-duration: 12.5s; animation-delay: -2s; }
.snowflake-12 { left: 24%; animation-duration: 12.8s; animation-delay: -4s; }
.snowflake-13 { left: 26%; animation-duration: 12.3s; animation-delay: -1s; }
.snowflake-14 { left: 28%; animation-duration: 12.6s; animation-delay: -3s; }
.snowflake-15 { left: 30%; animation-duration: 12.4s; animation-delay: -5s; }
.snowflake-16 { left: 32%; animation-duration: 12.7s; animation-delay: -2s; }
.snowflake-17 { left: 34%; animation-duration: 12.1s; animation-delay: -4s; }
.snowflake-18 { left: 36%; animation-duration: 12.5s; animation-delay: -1s; }
.snowflake-19 { left: 38%; animation-duration: 12.2s; animation-delay: -3s; }
.snowflake-20 { left: 40%; animation-duration: 12.8s; animation-delay: -5s; }
.snowflake-21 { left: 42%; animation-duration: 12.4s; animation-delay: -2s; }
.snowflake-22 { left: 44%; animation-duration: 12.6s; animation-delay: -4s; }
.snowflake-23 { left: 46%; animation-duration: 12.3s; animation-delay: -1s; }
.snowflake-24 { left: 48%; animation-duration: 12.7s; animation-delay: -3s; }
.snowflake-25 { left: 50%; animation-duration: 12.1s; animation-delay: -5s; }
.snowflake-26 { left: 52%; animation-duration: 12.5s; animation-delay: -2s; }
.snowflake-27 { left: 54%; animation-duration: 12.2s; animation-delay: -4s; }
.snowflake-28 { left: 56%; animation-duration: 12.8s; animation-delay: -1s; }
.snowflake-29 { left: 58%; animation-duration: 12.4s; animation-delay: -3s; }
.snowflake-30 { left: 60%; animation-duration: 12.6s; animation-delay: -5s; }
.snowflake-31 { left: 62%; animation-duration: 12.3s; animation-delay: -2s; }
.snowflake-32 { left: 64%; animation-duration: 12.7s; animation-delay: -4s; }
.snowflake-33 { left: 66%; animation-duration: 12.1s; animation-delay: -1s; }
.snowflake-34 { left: 68%; animation-duration: 12.5s; animation-delay: -3s; }
.snowflake-35 { left: 70%; animation-duration: 12.2s; animation-delay: -5s; }
.snowflake-36 { left: 72%; animation-duration: 12.8s; animation-delay: -2s; }
.snowflake-37 { left: 74%; animation-duration: 12.4s; animation-delay: -4s; }
.snowflake-38 { left: 76%; animation-duration: 12.6s; animation-delay: -1s; }
.snowflake-39 { left: 78%; animation-duration: 12.3s; animation-delay: -3s; }
.snowflake-40 { left: 80%; animation-duration: 12.7s; animation-delay: -5s; }
.snowflake-41 { left: 82%; animation-duration: 12.1s; animation-delay: -2s; }
.snowflake-42 { left: 84%; animation-duration: 12.5s; animation-delay: -4s; }
.snowflake-43 { left: 86%; animation-duration: 12.2s; animation-delay: -1s; }
.snowflake-44 { left: 88%; animation-duration: 12.8s; animation-delay: -3s; }
.snowflake-45 { left: 90%; animation-duration: 12.4s; animation-delay: -5s; }
.snowflake-46 { left: 92%; animation-duration: 12.6s; animation-delay: -2s; }
.snowflake-47 { left: 94%; animation-duration: 12.3s; animation-delay: -4s; }
.snowflake-48 { left: 96%; animation-duration: 12.7s; animation-delay: -1s; }
.snowflake-49 { left: 7%; animation-duration: 12.2s; animation-delay: -3s; }
.snowflake-50 { left: 41%; animation-duration: 12.5s; animation-delay: -5s; }
.snowflake-51 { left: 3%; animation-duration: 12.3s; animation-delay: -2s; }
.snowflake-52 { left: 5%; animation-duration: 12.6s; animation-delay: -4s; }
.snowflake-53 { left: 9%; animation-duration: 12.4s; animation-delay: -1s; }
.snowflake-54 { left: 11%; animation-duration: 12.7s; animation-delay: -3s; }
.snowflake-55 { left: 13%; animation-duration: 12.2s; animation-delay: -5s; }
.snowflake-56 { left: 17%; animation-duration: 12.5s; animation-delay: -2s; }
.snowflake-57 { left: 19%; animation-duration: 12.3s; animation-delay: -4s; }
.snowflake-58 { left: 21%; animation-duration: 12.8s; animation-delay: -1s; }
.snowflake-59 { left: 23%; animation-duration: 12.4s; animation-delay: -3s; }
.snowflake-60 { left: 25%; animation-duration: 12.6s; animation-delay: -5s; }
.snowflake-61 { left: 27%; animation-duration: 12.1s; animation-delay: -2s; }
.snowflake-62 { left: 29%; animation-duration: 12.7s; animation-delay: -4s; }
.snowflake-63 { left: 31%; animation-duration: 12.3s; animation-delay: -1s; }
.snowflake-64 { left: 33%; animation-duration: 12.5s; animation-delay: -3s; }
.snowflake-65 { left: 37%; animation-duration: 12.2s; animation-delay: -5s; }
.snowflake-66 { left: 39%; animation-duration: 12.8s; animation-delay: -2s; }
.snowflake-67 { left: 43%; animation-duration: 12.4s; animation-delay: -4s; }
.snowflake-68 { left: 47%; animation-duration: 12.6s; animation-delay: -1s; }
.snowflake-69 { left: 49%; animation-duration: 12.3s; animation-delay: -3s; }
.snowflake-70 { left: 51%; animation-duration: 12.7s; animation-delay: -5s; }
.snowflake-71 { left: 53%; animation-duration: 12.1s; animation-delay: -2s; }
.snowflake-72 { left: 55%; animation-duration: 12.5s; animation-delay: -4s; }
.snowflake-73 { left: 57%; animation-duration: 12.2s; animation-delay: -1s; }
.snowflake-74 { left: 59%; animation-duration: 12.8s; animation-delay: -3s; }
.snowflake-75 { left: 61%; animation-duration: 12.4s; animation-delay: -5s; }
.snowflake-76 { left: 63%; animation-duration: 12.6s; animation-delay: -2s; }
.snowflake-77 { left: 67%; animation-duration: 12.3s; animation-delay: -4s; }
.snowflake-78 { left: 69%; animation-duration: 12.7s; animation-delay: -1s; }
.snowflake-79 { left: 71%; animation-duration: 12.1s; animation-delay: -3s; }
.snowflake-80 { left: 73%; animation-duration: 12.5s; animation-delay: -5s; }
.snowflake-81 { left: 77%; animation-duration: 12.2s; animation-delay: -2s; }
.snowflake-82 { left: 79%; animation-duration: 12.8s; animation-delay: -4s; }
.snowflake-83 { left: 81%; animation-duration: 12.4s; animation-delay: -1s; }
.snowflake-84 { left: 83%; animation-duration: 12.6s; animation-delay: -3s; }
.snowflake-85 { left: 89%; animation-duration: 12.3s; animation-delay: -5s; }
.snowflake-86 { left: 91%; animation-duration: 12.7s; animation-delay: -2s; }
.snowflake-87 { left: 93%; animation-duration: 12.1s; animation-delay: -4s; }
.snowflake-88 { left: 95%; animation-duration: 12.5s; animation-delay: -1s; }
.snowflake-89 { left: 1%; animation-duration: 12.2s; animation-delay: -3s; }
.snowflake-90 { left: 37%; animation-duration: 12.8s; animation-delay: -5s; }
.snowflake-91 { left: 15%; animation-duration: 12.4s; animation-delay: -2s; }
.snowflake-92 { left: 63%; animation-duration: 12.6s; animation-delay: -4s; }
.snowflake-93 { left: 87%; animation-duration: 12.3s; animation-delay: -1s; }
.snowflake-94 { left: 22%; animation-duration: 12.7s; animation-delay: -3s; }
.snowflake-95 { left: 51%; animation-duration: 12.1s; animation-delay: -5s; }
.snowflake-96 { left: 75%; animation-duration: 12.5s; animation-delay: -2s; }
.snowflake-97 { left: 11%; animation-duration: 12.2s; animation-delay: -4s; }
.snowflake-98 { left: 55%; animation-duration: 12.8s; animation-delay: -1s; }
.snowflake-99 { left: 69%; animation-duration: 12.4s; animation-delay: -3s; }
.snowflake-100 { left: 31%; animation-duration: 12.6s; animation-delay: -5s; }

@keyframes snowfall-down {
    0% {
        top: -10px;
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.8;
    }
    100% {
        top: 100vh;
        opacity: 0;
    }
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.loading-overlay.hidden {
    display: none;
    opacity: 0;
}

.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    max-width: 400px;
    width: 90%;
}

.character-container {
    display: flex;
    justify-content: flex-start;
    animation: fadeInDown 0.6s ease-out;
    margin-left: 60px;
}

.loading-character {
    width: 220px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
}

.loading-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.loading-main-text {
    color: white;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    animation: fadeIn 0.5s ease-out;
}

.loading-main-text.hidden {
    display: none;
}

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-spinner.hidden {
    display: none;
}

.spinner-circle {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-top: 3px solid #a855f7;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.status-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    margin-top: 10px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.4s ease;
}

.status-item.active {
    opacity: 1;
    transform: translateX(0);
    color: rgba(255, 255, 255, 0.8);
}

.status-checkmark {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    font-weight: bold;
    flex-shrink: 0;
    transition: all 0.4s ease;
}

.status-item.active .status-checkmark {
    background: rgba(76, 175, 80, 0.3);
    color: #4CAF50;
}

.status-item.success {
    color: #4CAF50;
}

.status-item.success.active .status-checkmark {
    background: rgba(76, 175, 80, 0.5);
    color: #81C784;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 600px) {
    .splash-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .title {
        font-size: 38px;
        margin-bottom: 3px;
    }

    .subtitle {
        font-size: 12px;
    }

    .splash-content {
        gap: 12px;
        padding-top: 0px;
        max-height: none;
        justify-content: center;
    }

    .splash-header {
        margin-bottom: 0px;
    }

    .poster-image {
        max-width: 250px;
    }

    .continue-btn {
        padding: 12px 35px;
        font-size: 14px;
        margin-top: 10px;
    }
}
