* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

:root {
    --primary: #0f172a;
    --secondary: #1e293b;
    --accent: #a855f7;
    --accent-glow: rgba(168, 85, 247, 0.4);
    --text: #f8fafc;
    --text-dim: #94a3b8;
    --card-bg: rgba(30, 41, 59, 0.7);
    --border: rgba(148, 163, 184, 0.1);
}

body {
    font-family: 'Plus Jakarta Sans', 'Inter', sans-serif;
    background: url('/images/background.png') no-repeat center center fixed;
    background-size: cover;
    color: var(--text);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 24px 16px;
    line-height: 1.6;
    overflow-x: hidden;
}

.backdrop-blur {
    position: fixed;
    inset: 0;
    backdrop-filter: blur(12px) brightness(0.6);
    background: rgba(15, 23, 42, 0.4);
    z-index: -1;
}

.container {
    max-width: 440px;
    width: 100%;
    z-index: 10;
}

/* Stats */
.stats-bar {
    display: flex;
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 12px;
    margin-bottom: 32px;
    justify-content: space-around;
    box-shadow: 0 4px 24px -1px rgba(0, 0, 0, 0.2);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 600;
}

.stat-item i {
    color: var(--accent);
}

.stat-divider {
    width: 1px;
    background: var(--border);
}

/* Header */
.header-section {
    text-align: center;
    margin-bottom: 32px;
}

.profile-image-wrapper {
    width: 110px;
    height: 110px;
    margin: 0 auto 20px;
    position: relative;
}

.profile-image {
    width: 100%;
    height: 100%;
    border-radius: 32px;
    object-fit: cover;
    border: 2px solid var(--accent);
    box-shadow: 0 0 30px var(--accent-glow);
    transition: none;
}

.profile-image-wrapper:hover .profile-image {
    transform: none;
}

.profile-name {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 4px;
    letter-spacing: -0.5px;
    background: linear-gradient(to right, #fff, var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.profile-subtitle {
    color: var(--accent);
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 12px;
}

.profile-bio {
    color: var(--text-dim);
    font-size: 15px;
    max-width: 280px;
    margin: 0 auto;
}

/* Links */
.biolinks-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 40px;
}

.biolink-button {
    display: flex;
    align-items: center;
    padding: 18px 20px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 24px;
    text-decoration: none;
    color: var(--text);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
}

.biolink-button:hover {
    transform: translateY(-5px) scale(1.02);
    background: rgba(168, 85, 247, 0.1);
    border-color: var(--accent);
    box-shadow: 0 12px 30px -10px var(--accent-glow);
}

.biolink-button i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(168, 85, 247, 0.1);
    border-radius: 12px;
    margin-right: 16px;
    color: var(--accent);
    font-size: 18px;
}

.button-text {
    font-weight: 600;
    font-size: 16px;
    flex: 1;
}

.button-arrow {
    opacity: 0.3;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.biolink-button:hover .button-arrow {
    opacity: 1;
    transform: translateX(5px);
}

/* Featured Badge */
.badge {
    position: absolute;
    top: -8px;
    right: 20px;
    background: var(--accent);
    color: #fff;
    padding: 4px 12px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 24px;
}

.action-btn {
    width: 48px;
    height: 48px;
    border-radius: 16px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    color: var(--text);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
    transform: translateY(-3px);
}

/* Footer */
.footer-text {
    text-align: center;
    font-size: 13px;
    color: var(--text-dim);
    margin-top: 20px;
    opacity: 0.6;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.container > * {
    animation: fadeIn 0.8s ease backwards;
}

.biolinks-section > *:nth-child(1) { animation-delay: 0.1s; }
.biolinks-section > *:nth-child(2) { animation-delay: 0.2s; }
.biolinks-section > *:nth-child(3) { animation-delay: 0.3s; }
.biolinks-section > *:nth-child(4) { animation-delay: 0.4s; }
.biolinks-section > *:nth-child(5) { animation-delay: 0.5s; }
