{
  "name": "biolink-cute",
  "version": "1.0.0",
  "description": "Cute Premium Biolink with EJS and Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": [
    "biolink",
    "cute",
    "premium"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "file-type": "^16.5.3",
    "form-data": "^4.0.5",
    "mongodb": "^7.0.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0"
  }
}
